.practice {
	flex: 1;
	display: flex;
  flex-direction: column;
	margin: 10px;
	border: 1px solid #D4D4D4;
  border-radius: 3px;
  box-shadow: 1px 5px 10px rgba(49,100,160,.1), -1px 0 10px rgba(49,100,160,.1);
  position: relative;

  @media (--tablet) {
  	height: 400px;
  	flex: initial;
  }

	& .step {
		width: 100%;
		display: flex;
		padding: 10px;

		& .item {
			width: 90px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--color-key-4);
			background-color: var(--color-bg-1);
			border: 1px solid var(--color-key-4);
			border-radius: 3px;
			cursor: pointer;
			transition: var(--transition-link);

			& + .item {
				margin-left: 10px;
			}

			&.active,
			&:hover {
				font-weight: bold;
				color: var(--color-text-2);
				background-color: var(--color-key-4);
			}
		}
	}

	& .contents {
		flex: 1;
		overflow: hidden;
		position: relative;
		display: flex;
		flex-direction: column;

		& .note {
			font-size: 12px;
			padding-left: 15px;
			padding-top: 5px;
		}

    & .wrap {
    	max-width: 400px;
    	height: 100%;
    	margin: 0 auto;
    	display: flex;
	    align-items: center;
	    justify-content: space-between;
	    flex: 1;
    }

    & .countdown {
    	position: absolute;
    	right: 0;
    	top: 0;
    	padding-right: 10px;

    	& .flip {
    		border-radius: 3px;
    		background-color: #4E4E4E;
    		color: var(--color-text-2);
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		height: 30px;
    		padding: 5px 0;
    		font-size: 16px;

    		& .item {
    			width: 20px;
    			height: 100%;
    			display: flex;
    			align-items: center;
    			justify-content: center;

    			& + .item {
    				border-left: 1px dashed;
    			}
    		}
    	}

    	& .unit {
    		font-size: 10px;
    		text-align: right;
    		margin-top: 1px;
    		margin-right: 2px;
    	}
    }
	}

	& .icon-list {
		position: absolute;
		right: 0;
		bottom: 0;
		height: 100%;
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 10px;
		padding-right: 10px;

		& .item {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			border: 1px solid #c7c7c7;
			box-shadow: 0 2px 2px rgba(49, 100, 160, .1);
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-weight: bold;
			color: #c7c7c7;
			position: relative;
			background-color: #F7F7F4;

			& + .item {
				margin-top: 3px;
			}

			&::before {
				position: absolute;
				right: -75px;
				top: calc(50% - 10px);
				height: 20px;
				background-color: rgba(112, 112, 112, .8);
				font-size: 10px;
				border-radius: 3px;
				display: none;
				align-items: center;
				justify-content: center;
				transition: var(--transition-link);
				width: 70px;
				font-weight: initial;
				color: var(--color-text-2);
				z-index: 3;
			}

			&:hover {
				&::before {
					display: flex;
				}
			}

			&.icon-answer {
				&::before {
					content: "答えをセット";
				}
			}

			&.icon-hint {
				&::before {
					content: "ヒントを見る";
				}
			}
		}
	}

	& .task {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}

	& .svg {
		overflow: visible;
	}

	& .complete {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 300px;
		height: 300px;
		opacity: 0;
		pointer-events: none;
		transition: var(--transition-link);

		&.visible {
			opacity: 1;
		}
	}
}